
List of all Parsers:

1) CParserXML
2) CSimpleJSONParser
3) PicoHTTPParser
4) cJSON
5) Benoitc_HTTP_Parser
6) Yacc_Calculator_tutorial
7) Packcc
8) Network-packet-analyzer
9) PCAP Parser
10) ELF-parser


Labeling info: 

1) CParserXML
0x401110 -- sym.deregister_tm_clones -- 0/22 -- Enter label (1 or 0 or ?): 0 
0x401140 -- sym.register_tm_clones -- 1/22 -- Enter label (1 or 0 or ?): 0
0x401180 -- sym.__do_global_dtors_aux -- 2/22 -- Enter label (1 or 0 or ?): 0
0x4011b0 -- sym.frame_dummy -- 3/22 -- Enter label (1 or 0 or ?): 0
0x4011cb -- sym.skip_whitespace -- 4/22 -- Enter label (1 or 0 or ?): 1
0x40121b -- sym.get_element_end_tag -- 5/22 -- Enter label (1 or 0 or ?): 1
0x40127f -- sym.get_attribute_tag -- 6/22 -- Enter label (1 or 0 or ?): 1
0x4012e3 -- sym.get_target_address -- 7/22 -- Enter label (1 or 0 or ?): 0
0x401367 -- sym.validate_attributes -- 8/22 -- Enter label (1 or 0 or ?): 1
0x4013d1 -- sym.validate_empty_element -- 9/22 -- Enter label (1 or 0 or ?): 1
0x40143b -- sym.validate_choice_order -- 10/22 -- Enter label (1 or 0 or ?): 0
0x401494 -- sym.validate_element -- 11/22 -- Enter label (1 or 0 or ?): 1
0x40155c -- sym.parse_attribute -- 12/22 -- Enter label (1 or 0 or ?): 1
0x40167d -- sym.parse_element -- 13/22 -- Enter label (1 or 0 or ?): 1
0x401afe -- sym.parse_parent_element -- 14/22 -- Enter label (1 or 0 or ?): 1
0x401f63 -- sym.get_tokenized_content -- 15/22 -- Enter label (1 or 0 or ?): 1
0x401ff9 -- sym.get_date_time -- 16/22 -- Enter label (1 or 0 or ?): 1
0x402081 -- sym.get_duration_content -- 17/22 -- Enter label (1 or 0 or ?): 1
0x402142 -- sym.get_duration -- 18/22 -- Enter label (1 or 0 or ?): 1
0x401f03 -- sym.parse_xml -- 19/22 -- Enter label (1 or 0 or ?): 1
0x40220a -- sym.extract_content -- 20/22 -- Enter label (1 or 0 or ?): 1
0x401000 -- sym._init -- 21/22 -- Enter label (1 or 0 or ?): 0


2) CSimpleJSONParser
0x4011b0 -- sym.deregister_tm_clones -- 0/41 -- Enter label (1 or 0 or ?): 0
0x4011e0 -- sym.register_tm_clones -- 1/41 -- Enter label (1 or 0 or ?): 0
0x401220 -- sym.__do_global_dtors_aux -- 2/41 -- Enter label (1 or 0 or ?): 0
0x401250 -- sym.frame_dummy -- 3/41 -- Enter label (1 or 0 or ?): 0
0x40176a -- sym.json_guess_element_type -- 4/41 -- Enter label (1 or 0 or ?): 0
0x4018e3 -- sym.json_parse_element_value -- 5/41 -- Enter label (1 or 0 or ?): 1
0x4015ac -- sym.json_parse_entry -- 6/41 -- Enter label (1 or 0 or ?): 1
0x4019af -- sym.json_parse_string -- 7/41 -- Enter label (1 or 0 or ?): 1
0x401840 -- sym.json_is_number -- 8/41 -- Enter label (1 or 0 or ?): 0
0x4018ab -- sym.json_is_boolean -- 9/41 -- Enter label (1 or 0 or ?): 0
0x401ac4 -- sym.json_parse_number -- 10/41 -- Enter label (1 or 0 or ?): 1
0x401c17 -- sym.json_parse_object -- 11/41 -- Enter label (1 or 0 or ?): 1
0x401f40 -- sym.json_parse_array -- 12/41 -- Enter label (1 or 0 or ?): 1
0x402159 -- sym.json_parse_boolean -- 13/41 -- Enter label (1 or 0 or ?): 0 
0x402c9d -- sym.json_string_len -- 14/41 -- Enter label (1 or 0 or ?): 0 
0x402cf6 -- sym.json_unescape_string -- 15/41 -- Enter label (1 or 0 or ?): 1
0x40231e -- sym.json_skip_entry -- 16/41 -- Enter label (1 or 0 or ?): 0
0x401ef2 -- sym.json_key_hash -- 17/41 -- Enter label (1 or 0 or ?): 0
0x402394 -- sym.json_skip_element_value -- 18/41 -- Enter label (1 or 0 or ?): 0
0x40246d -- sym.json_skip_number -- 19/41 -- Enter label (1 or 0 or ?): 1 
0x4024ac -- sym.json_skip_object -- 20/41 -- Enter label (1 or 0 or ?): 1
0x402547 -- sym.json_skip_array -- 21/41 -- Enter label (1 or 0 or ?): 1
0x40261c -- sym.json_skip_boolean -- 22/41 -- Enter label (1 or 0 or ?): 0
0x402674 -- sym.json_skip_whitespace_actual -- 23/41 -- Enter label (1 or 0 or ?): 0
0x402711 -- sym.json_print_element -- 24/41 -- Enter label (1 or 0 or ?): 0
0x4027d0 -- sym.json_print_number -- 25/41 -- Enter label (1 or 0 or ?): 0
0x402828 -- sym.json_print_object -- 26/41 -- Enter label (1 or 0 or ?): 0
0x402935 -- sym.json_print_array -- 27/41 -- Enter label (1 or 0 or ?): 0
0x402a39 -- sym.json_print_boolean -- 28/41 -- Enter label (1 or 0 or ?): 0
0x402ae3 -- sym.json_free_object -- 29/41 -- Enter label (1 or 0 or ?): 0
0x402ba0 -- sym.json_free_array -- 30/41 -- Enter label (1 or 0 or ?): 0
0x402eac -- sym.json_debug_print -- 31/41 -- Enter label (1 or 0 or ?): 0
0x40145a -- sym.json_parse -- 32/41 -- Enter label (1 or 0 or ?): 1
0x4030bf -- sym.json_element_result_err -- 33/41 -- Enter label (1 or 0 or ?): 0
0x401256 -- sym.read_file -- 34/41 -- Enter label (1 or 0 or ?): 0
0x402202 -- sym.json_object_find -- 35/41 -- Enter label (1 or 0 or ?): 0 
0x4031d4 -- sym.json_entry_result_err -- 36/41 -- Enter label (1 or 0 or ?): 0
0x402c4d -- sym.json_error_to_string -- 37/41 -- Enter label (1 or 0 or ?): 0
0x40135a -- main -- 38/41 -- Enter label (1 or 0 or ?): 1
0x402a6b -- sym.json_free -- 39/41 -- Enter label (1 or 0 or ?): 0
0x401000 -- sym._init -- 40/41 -- Enter label (1 or 0 or ?): 0 

3) PicoHTTPParser
0x401180 -- sym.deregister_tm_clones -- 0/32 -- Enter label (1 or 0 or ?): 0
0x4011b0 -- sym.register_tm_clones -- 1/32 -- Enter label (1 or 0 or ?): 0
0x4011f0 -- sym.__do_global_dtors_aux -- 2/32 -- Enter label (1 or 0 or ?): 0
0x401220 -- sym.frame_dummy -- 3/32 -- Enter label (1 or 0 or ?): 0
0x40124e -- sym.get_token_to_eol -- 4/32 -- Enter label (1 or 0 or ?): 1
0x401522 -- sym.is_complete -- 5/32 -- Enter label (1 or 0 or ?): 1
0x40161d -- sym.parse_token -- 6/32 -- Enter label (1 or 0 or ?): 1
0x40170a -- sym.parse_http_version -- 7/32 -- Enter label (1 or 0 or ?): 1
0x401898 -- sym.parse_headers -- 8/32 -- Enter label (1 or 0 or ?): 1
0x401b80 -- sym.parse_request -- 9/32 -- Enter label (1 or 0 or ?): 1
0x401f89 -- sym.parse_response -- 10/32 -- Enter label (1 or 0 or ?): 1
0x4023b1 -- sym.decode_hex -- 11/32 -- Enter label (1 or 0 or ?): 0
0x4027e9 -- sym.indent -- 12/32 -- Enter label (1 or 0 or ?): 0
0x402abb -- sym.bufis -- 13/32 -- Enter label (1 or 0 or ?): 0
0x402b0a -- sym.test_request -- 14/32 -- Enter label (1 or 0 or ?): 1
0x40281c -- sym.note -- 15/32 -- Enter label (1 or 0 or ?): 0
0x401e8e -- sym.phr_parse_request -- 16/32 -- Enter label (1 or 0 or ?): 1
0x4028dc -- sym._ok -- 17/32 -- Enter label (1 or 0 or ?): 0
0x404fad -- sym.test_response -- 18/32 -- Enter label (1 or 0 or ?): 1
0x402213 -- sym.phr_parse_response -- 19/32 -- Enter label (1 or 0 or ?): 1
0x406e22 -- sym.test_headers -- 20/32 -- Enter label (1 or 0 or ?): 1
0x4022ff -- sym.phr_parse_headers -- 21/32 -- Enter label (1 or 0 or ?): 1
0x4071b0 -- sym.test_chunked_at_once -- 22/32 -- Enter label (1 or 0 or ?): 0
0x407353 -- sym.test_chunked_per_byte -- 23/32 -- Enter label (1 or 0 or ?): 0
0x4077ab -- sym.test_chunked -- 24/32 -- Enter label (1 or 0 or ?): 0
0x407934 -- sym.test_chunked_consume_trailer -- 25/32 -- Enter label (1 or 0 or ?): 0
0x407a5a -- sym.test_chunked_leftdata -- 26/32 -- Enter label (1 or 0 or ?): 0
0x4023fb -- sym.phr_decode_chunked -- 27/32 -- Enter label (1 or 0 or ?): 1
0x4029dc -- sym.done_testing -- 28/32 -- Enter label (1 or 0 or ?): 0
0x407bcb -- main -- 29/32 -- Enter label (1 or 0 or ?): 1
0x402a0b -- sym.subtest -- 30/32 -- Enter label (1 or 0 or ?): 0
0x401000 -- sym._init -- 31/32 -- Enter label (1 or 0 or ?): 0


4) cJSON
0x401170 -- sym.deregister_tm_clones -- 0/100 -- Enter label (1 or 0 or ?): 0
0x4011a0 -- sym.register_tm_clones -- 1/100 -- Enter label (1 or 0 or ?): 0
0x4011e0 -- sym.__do_global_dtors_aux -- 2/100 -- Enter label (1 or 0 or ?): 0
0x401210 -- sym.frame_dummy -- 3/100 -- Enter label (1 or 0 or ?): 0
0x401216 -- sym.print_preallocated -- 4/100 -- Enter label (1 or 0 or ?): 0
0x4034d8 -- sym.print -- 5/100 -- Enter label (1 or 0 or ?): 0
0x403781 -- sym.cJSON_PrintPreallocated -- 6/100 -- Enter label (1 or 0 or ?): 0
0x401433 -- sym.create_objects -- 7/100 -- Enter label (1 or 0 or ?): 0
0x405a63 -- sym.cJSON_CreateObject -- 8/100 -- Enter label (1 or 0 or ?): 0
0x401db8 -- sym.cJSON_New_Item -- 9/100 -- Enter label (1 or 0 or ?): 0
0x40588d -- sym.cJSON_CreateString -- 10/100 -- Enter label (1 or 0 or ?): 0
0x404c79 -- sym.add_item_to_object -- 11/100 -- Enter label (1 or 0 or ?): 0
0x405047 -- sym.cJSON_AddStringToObject -- 12/100 -- Enter label (1 or 0 or ?): 0
0x404fe4 -- sym.cJSON_AddNumberToObject -- 13/100 -- Enter label (1 or 0 or ?): 0
0x404f32 -- sym.cJSON_AddFalseToObject -- 14/100 -- Enter label (1 or 0 or ?): 0
0x401df9 -- sym.cJSON_Delete -- 15/100 -- Enter label (1 or 0 or ?): 0
0x405dd2 -- sym.cJSON_CreateStringArray -- 16/100 -- Enter label (1 or 0 or ?): 0
0x405a35 -- sym.cJSON_CreateArray -- 17/100 -- Enter label (1 or 0 or ?): 0
0x405a91 -- sym.cJSON_CreateIntArray -- 18/100 -- Enter label (1 or 0 or ?): 0
0x404b9c -- sym.add_item_to_array -- 19/100 -- Enter label (1 or 0 or ?): 0
0x401bd5 -- sym.case_insensitive_strcmp -- 20/100 -- Enter label (1 or 0 or ?): 0
0x401c80 -- sym.cJSON_strdup -- 21/100 -- Enter label (1 or 0 or ?): 0
0x401ede -- sym.parse_number -- 22/100 -- Enter label (1 or 0 or ?): 1
0x402244 -- sym.ensure -- 23/100 -- Enter label (1 or 0 or ?): 0
0x40245f -- sym.update_offset -- 24/100 -- Enter label (1 or 0 or ?): 0
0x4024c6 -- sym.compare_double -- 25/100 -- Enter label (1 or 0 or ?): 0
0x402558 -- sym.print_number -- 26/100 -- Enter label (1 or 0 or ?): 0
0x4027a1 -- sym.parse_hex4 -- 27/100 -- Enter label (1 or 0 or ?): 1
0x4028b5 -- sym.utf16_literal_to_utf8 -- 28/100 -- Enter label (1 or 0 or ?): 1
0x402ad4 -- sym.parse_string -- 29/100 -- Enter label (1 or 0 or ?): 1
0x402e36 -- sym.print_string_ptr -- 30/100 -- Enter label (1 or 0 or ?): 1      
0x403121 -- sym.buffer_skip_whitespace -- 31/100 -- Enter label (1 or 0 or ?): 0
0x4031e0 -- sym.skip_utf8_bom -- 32/100 -- Enter label (1 or 0 or ?): 0     
0x40381b -- sym.parse_value -- 33/100 -- Enter label (1 or 0 or ?): 1
0x403b0d -- sym.print_value -- 34/100 -- Enter label (1 or 0 or ?): 0   
0x403d25 -- sym.parse_array -- 35/100 -- Enter label (1 or 0 or ?): 1
0x40418e -- sym.parse_object -- 36/100 -- Enter label (1 or 0 or ?): 1
0x403fc2 -- sym.print_array -- 37/100 -- Enter label (1 or 0 or ?): 0
0x4044fd -- sym.print_object -- 38/100 -- Enter label (1 or 0 or ?): 1
0x404900 -- sym.get_array_item -- 39/100 -- Enter label (1 or 0 or ?): 0
0x404987 -- sym.get_object_item -- 40/100 -- Enter label (1 or 0 or ?): 0
0x404b00 -- sym.create_reference -- 41/100 -- Enter label (1 or 0 or ?): 0
0x405613 -- sym.replace_item_in_object -- 42/100 -- Enter label (1 or 0 or ?): 0
0x4060ce -- sym.skip_oneline_comment -- 43/100 -- Enter label (1 or 0 or ?): 0
0x40612e -- sym.skip_multiline_comment -- 44/100 -- Enter label (1 or 0 or ?): 0
0x4061a0 -- sym.minify_string -- 45/100 -- Enter label (1 or 0 or ?): 0
0x40593e -- sym.cJSON_CreateObjectReference -- 46/100 -- Enter label (1 or 0 or ?): 0
0x40646c -- sym.cJSON_IsNull -- 47/100 -- Enter label (1 or 0 or ?): 0
0x4020dc -- sym.cJSON_SetNumberHelper -- 48/100 -- Enter label (1 or 0 or ?): 0
0x4057c5 -- sym.cJSON_CreateBool -- 49/100 -- Enter label (1 or 0 or ?): 0
0x406497 -- sym.cJSON_IsNumber -- 50/100 -- Enter label (1 or 0 or ?): 0
0x404f87 -- sym.cJSON_AddBoolToObject -- 51/100 -- Enter label (1 or 0 or ?): 0
0x403275 -- sym.cJSON_ParseWithOpts -- 52/100 -- Enter label (1 or 0 or ?): 1
0x4059ca -- sym.cJSON_CreateRaw -- 53/100 -- Enter label (1 or 0 or ?): 0
0x4063c2 -- sym.cJSON_IsInvalid -- 54/100 -- Enter label (1 or 0 or ?): 0
0x405386 -- sym.cJSON_DeleteItemFromObjectCaseSensitive -- 55/100 -- Enter label (1 or 0 or ?): 0
0x40531c -- sym.cJSON_DetachItemFromObjectCaseSensitive -- 56/100 -- Enter label (1 or 0 or ?): 0
0x4051b1 -- sym.cJSON_DetachItemViaPointer -- 57/100 -- Enter label (1 or 0 or ?): 0
0x40214a -- sym.cJSON_SetValuestring -- 58/100 -- Enter label (1 or 0 or ?): 0
0x405358 -- sym.cJSON_DeleteItemFromObject -- 59/100 -- Enter label (1 or 0 or ?): 0
0x4052e0 -- sym.cJSON_DetachItemFromObject -- 60/100 -- Enter label (1 or 0 or ?): 0
0x4063ec -- sym.cJSON_IsFalse -- 61/100 -- Enter label (1 or 0 or ?): 0
0x4032c3 -- sym.cJSON_ParseWithLengthOpts -- 62/100 -- Enter label (1 or 0 or ?): 1
0x4050a7 -- sym.cJSON_AddRawToObject -- 63/100 -- Enter label (1 or 0 or ?): 0
0x4048af -- sym.cJSON_GetArraySize -- 64/100 -- Enter label (1 or 0 or ?): 0
0x4053b4 -- sym.cJSON_InsertItemInArray -- 65/100 -- Enter label (1 or 0 or ?): 0
0x404e2e -- sym.cJSON_AddItemReferenceToObject -- 66/100 -- Enter label (1 or 0 or ?): 0
0x40515c -- sym.cJSON_AddArrayToObject -- 67/100 -- Enter label (1 or 0 or ?): 0
0x4052b5 -- sym.cJSON_DeleteItemFromArray -- 68/100 -- Enter label (1 or 0 or ?): 0
0x405270 -- sym.cJSON_DetachItemFromArray -- 69/100 -- Enter label (1 or 0 or ?): 0
0x405496 -- sym.cJSON_ReplaceItemViaPointer -- 70/100 -- Enter label (1 or 0 or ?): 0
0x404deb -- sym.cJSON_AddItemReferenceToArray -- 71/100 -- Enter label (1 or 0 or ?): 0
0x40573b -- sym.cJSON_CreateNull -- 72/100 -- Enter label (1 or 0 or ?): 0
0x406417 -- sym.cJSON_IsTrue -- 73/100 -- Enter label (1 or 0 or ?): 0
0x405769 -- sym.cJSON_CreateTrue -- 74/100 -- Enter label (1 or 0 or ?): 0
0x406543 -- sym.cJSON_IsRaw -- 75/100 -- Enter label (1 or 0 or ?): 0
0x404954 -- sym.cJSON_GetArrayItem -- 76/100 -- Enter label (1 or 0 or ?): 0
0x405804 -- sym.cJSON_CreateNumber -- 77/100 -- Enter label (1 or 0 or ?): 0
0x404e88 -- sym.cJSON_AddNullToObject -- 78/100 -- Enter label (1 or 0 or ?): 0
0x4036b3 -- sym.cJSON_PrintBuffered -- 79/100 -- Enter label (1 or 0 or ?): 0
0x401b75 -- sym.cJSON_GetNumberValue -- 80/100 -- Enter label (1 or 0 or ?): 0
0x406570 -- sym.cJSON_Compare -- 81/100 -- Enter label (1 or 0 or ?): 1         
0x404edd -- sym.cJSON_AddTrueToObject -- 82/100 -- Enter label (1 or 0 or ?): 0
0x401b0a -- main -- 83/100 -- Enter label (1 or 0 or ?): 0
0x405ba9 -- sym.cJSON_CreateFloatArray -- 84/100 -- Enter label (1 or 0 or ?): 0
0x406442 -- sym.cJSON_IsBool -- 85/100 -- Enter label (1 or 0 or ?): 0
0x405cc6 -- sym.cJSON_CreateDoubleArray -- 86/100 -- Enter label (1 or 0 or ?): 0
0x4062d0 -- sym.cJSON_Minify -- 87/100 -- Enter label (1 or 0 or ?): 1
0x405984 -- sym.cJSON_CreateArrayReference -- 88/100 -- Enter label (1 or 0 or ?): 0
0x405edc -- sym.cJSON_Duplicate -- 89/100 -- Enter label (1 or 0 or ?): 0
0x401d01 -- sym.cJSON_InitHooks -- 90/100 -- Enter label (1 or 0 or ?): 0
0x4055c6 -- sym.cJSON_ReplaceItemInArray -- 91/100 -- Enter label (1 or 0 or ?): 0
0x401b48 -- sym.cJSON_GetStringValue -- 92/100 -- Enter label (1 or 0 or ?): 0
0x4064ed -- sym.cJSON_IsArray -- 93/100 -- Enter label (1 or 0 or ?): 0
0x405107 -- sym.cJSON_AddObjectToObject -- 94/100 -- Enter label (1 or 0 or ?): 0
0x4064c2 -- sym.cJSON_IsString -- 95/100 -- Enter label (1 or 0 or ?): 0
0x405797 -- sym.cJSON_CreateFalse -- 96/100 -- Enter label (1 or 0 or ?): 0
0x406518 -- sym.cJSON_IsObject -- 97/100 -- Enter label (1 or 0 or ?): 0
0x401000 -- sym._init -- 98/100 -- Enter label (1 or 0 or ?): 0
0x4058f8 -- sym.cJSON_CreateStringReference -- 99/100 -- Enter label (1 or 0 or ?): 0


5) Benoitc_HTTP_Parser
0x4010a0 -- sym.deregister_tm_clones -- 0/17 -- Enter label (1 or 0 or ?): 0
0x4010d0 -- sym.register_tm_clones -- 1/17 -- Enter label (1 or 0 or ?): 0
0x401110 -- sym.__do_global_dtors_aux -- 2/17 -- Enter label (1 or 0 or ?): 0
0x401140 -- sym.frame_dummy -- 3/17 -- Enter label (1 or 0 or ?): 0
0x401151 -- sym.parse_url_char -- 4/17 -- Enter label (1 or 0 or ?): 1    
0x40473f -- sym.http_parse_host_char -- 5/17 -- Enter label (1 or 0 or ?): 1  
0x404902 -- sym.http_parse_host -- 6/17 -- Enter label (1 or 0 or ?): 1 
0x4045a7 -- sym.http_should_keep_alive -- 7/17 -- Enter label (1 or 0 or ?): 0
0x404619 -- sym.http_method_str -- 8/17 -- Enter label (1 or 0 or ?): 0
0x4014a9 -- sym.http_parser_execute -- 9/17 -- Enter label (1 or 0 or ?): 1
0x40463a -- sym.http_parser_init -- 10/17 -- Enter label (1 or 0 or ?): 0
0x404d3b -- sym.http_parser_pause -- 11/17 -- Enter label (1 or 0 or ?): 0
0x4046c7 -- sym.http_errno_name -- 12/17 -- Enter label (1 or 0 or ?): 0
0x404703 -- sym.http_errno_description -- 13/17 -- Enter label (1 or 0 or ?): 0
0x404512 -- sym.http_message_needs_eof -- 14/17 -- Enter label (1 or 0 or ?): 0
0x404b1a -- sym.http_parser_parse_url -- 15/17 -- Enter label (1 or 0 or ?): 1
0x401000 -- sym._init -- 16/17 -- Enter label (1 or 0 or ?): 0

6) Yacc_Calculator_tutorial
0x401190 -- sym.deregister_tm_clones -- 0/29 -- Enter label (1 or 0 or ?): 0
0x4011c0 -- sym.register_tm_clones -- 1/29 -- Enter label (1 or 0 or ?): 0
0x401200 -- sym.__do_global_dtors_aux -- 2/29 -- Enter label (1 or 0 or ?): 0
0x401230 -- sym.frame_dummy -- 3/29 -- Enter label (1 or 0 or ?): 0
0x401360 -- sym.yygrowstack -- 4/29 -- Enter label (1 or 0 or ?): 0
0x4032b5 -- sym.yyensure_buffer_stack -- 5/29 -- Enter label (1 or 0 or ?): 0
0x40275b -- sym.yy_get_previous_state -- 6/29 -- Enter label (1 or 0 or ?): 0
0x402854 -- sym.yy_try_NUL_trans -- 7/29 -- Enter label (1 or 0 or ?): 0
0x402123 -- sym.yy_get_next_buffer -- 8/29 -- Enter label (1 or 0 or ?): 0
0x4035d6 -- sym.yy_fatal_error -- 9/29 -- Enter label (1 or 0 or ?): 0
0x402922 -- sym.yyunput -- 10/29 -- Enter label (1 or 0 or ?): 0
0x402aea -- sym.input -- 11/29 -- Enter label (1 or 0 or ?): 0    
0x402f74 -- sym.yy_init_buffer -- 12/29 -- Enter label (1 or 0 or ?): 0
0x402cdb -- sym.yy_switch_to_buffer -- 13/29 -- Enter label (1 or 0 or ?): 0
0x402c2d -- sym.yyrestart -- 14/29 -- Enter label (1 or 0 or ?): 0
0x401236 -- sym.computeSymbolIndex -- 15/29 -- Enter label (1 or 0 or ?): 0
0x4014a8 -- sym.yyparse -- 16/29 -- Enter label (1 or 0 or ?): 1
0x402e59 -- sym.yy_create_buffer -- 17/29 -- Enter label (1 or 0 or ?): 0
0x4033e4 -- sym.yy_scan_buffer -- 18/29 -- Enter label (1 or 0 or ?): 0
0x4034de -- sym.yy_scan_string -- 19/29 -- Enter label (1 or 0 or ?): 0
0x403508 -- sym.yy_scan_bytes -- 20/29 -- Enter label (1 or 0 or ?): 0
0x4030d2 -- sym.yypush_buffer_state -- 21/29 -- Enter label (1 or 0 or ?): 0
0x402ee8 -- sym.yy_delete_buffer -- 22/29 -- Enter label (1 or 0 or ?): 0
0x4031d6 -- sym.yypop_buffer_state -- 23/29 -- Enter label (1 or 0 or ?): 0
0x401302 -- main -- 24/29 -- Enter label (1 or 0 or ?): 1
0x401b71 -- sym.yylex -- 25/29 -- Enter label (1 or 0 or ?): 1      
0x403035 -- sym.yy_flush_buffer -- 26/29 -- Enter label (1 or 0 or ?): 0
0x401000 -- sym._init -- 27/29 -- Enter label (1 or 0 or ?): 0
0x403707 -- sym.yylex_destroy -- 28/29 -- Enter label (1 or 0 or ?): 0


7) Packcc
0x400530 -- sym.deregister_tm_clones -- 0/105 -- Enter label (1 or 0 or ?): 0
0x400560 -- sym.register_tm_clones -- 1/105 -- Enter label (1 or 0 or ?): 0
0x4005a0 -- sym.__do_global_dtors_aux -- 2/105 -- Enter label (1 or 0 or ?): 0
0x4005d0 -- sym.frame_dummy -- 3/105 -- Enter label (1 or 0 or ?): 0
0x4005d6 -- sym.print_error -- 4/105 -- Enter label (1 or 0 or ?): 0
0x4006dc -- sym.fopen_rb_e -- 5/105 -- Enter label (1 or 0 or ?): 0
0x40072a -- sym.fopen_wt_e -- 6/105 -- Enter label (1 or 0 or ?): 0
0x400778 -- sym.fclose_e -- 7/105 -- Enter label (1 or 0 or ?): 0
0x4007b7 -- sym.fgetc_e -- 8/105 -- Enter label (1 or 0 or ?): 0
0x400806 -- sym.malloc_e -- 9/105 -- Enter label (1 or 0 or ?): 0
0x400848 -- sym.realloc_e -- 10/105 -- Enter label (1 or 0 or ?): 0
0x400895 -- sym.strdup_e -- 11/105 -- Enter label (1 or 0 or ?): 0
0x4008f0 -- sym.strndup_e -- 12/105 -- Enter label (1 or 0 or ?): 0
0x400956 -- sym.string_to_size_t -- 13/105 -- Enter label (1 or 0 or ?): 1
0x400a03 -- sym.find_first_trailing_space -- 14/105 -- Enter label (1 or 0 or ?): 1
0x400b04 -- sym.count_indent_spaces -- 15/105 -- Enter label (1 or 0 or ?): 1
0x400baf -- sym.is_filled_string -- 16/105 -- Enter label (1 or 0 or ?): 1
0x400c56 -- sym.is_identifier_string -- 17/105 -- Enter label (1 or 0 or ?): 1
0x400d53 -- sym.is_pointer_type -- 18/105 -- Enter label (1 or 0 or ?): 0
0x400d9a -- sym.is_valid_utf8_string -- 19/105 -- Enter label (1 or 0 or ?): 1
0x400f91 -- sym.utf8_to_utf32 -- 20/105 -- Enter label (1 or 0 or ?): 1
0x401161 -- sym.unescape_string -- 21/105 -- Enter label (1 or 0 or ?): 1
0x401b3c -- sym.escape_character -- 22/105 -- Enter label (1 or 0 or ?): 1
0x401d81 -- sym.remove_leading_blanks -- 23/105 -- Enter label (1 or 0 or ?): 0
0x401e73 -- sym.remove_trailing_blanks -- 24/105 -- Enter label (1 or 0 or ?): 0 
0x401f31 -- sym.find_trailing_blanks -- 25/105 -- Enter label (1 or 0 or ?): 1
0x401fe4 -- sym.count_characters -- 26/105 -- Enter label (1 or 0 or ?): 0
0x402094 -- sym.make_header_identifier -- 27/105 -- Enter label (1 or 0 or ?): 0
0x4021b6 -- sym.stream__putc -- 28/105 -- Enter label (1 or 0 or ?): 0
0x402228 -- sym.stream__puts -- 29/105 -- Enter label (1 or 0 or ?): 0
0x4022d2 -- sym.stream__printf -- 30/105 -- Enter label (1 or 0 or ?): 0
0x402568 -- sym.stream__write_characters -- 31/105 -- Enter label (1 or 0 or ?): 0
0x4025b4 -- sym.stream__write_text -- 32/105 -- Enter label (1 or 0 or ?): 0
0x40265e -- sym.stream__write_escaped_string -- 33/105 -- Enter label (1 or 0 or ?): 0
0x4026c8 -- sym.stream__write_line_directive -- 34/105 -- Enter label (1 or 0 or ?): 0
0x402730 -- sym.stream__write_code_block -- 35/105 -- Enter label (1 or 0 or ?): 1
0x402ae9 -- sym.extract_filename -- 36/105 -- Enter label (1 or 0 or ?): 1
0x402b60 -- sym.extract_fileext -- 37/105 -- Enter label (1 or 0 or ?): 1
0x402bf4 -- sym.replace_fileext -- 38/105 -- Enter label (1 or 0 or ?): 0
0x402c9c -- sym.add_fileext -- 39/105 -- Enter label (1 or 0 or ?): 0
0x402d38 -- sym.hash_string -- 40/105 -- Enter label (1 or 0 or ?): 0
0x402dee -- sym.column_number -- 41/105 -- Enter label (1 or 0 or ?): 0
0x402f16 -- sym.char_array__add -- 42/105 -- Enter label (1 or 0 or ?): 0
0x403082 -- sym.code_block_array__create_entry -- 43/105 -- Enter label (1 or 0 or ?): 0
0x40316a -- sym.code_block_array__term -- 44/105 -- Enter label (1 or 0 or ?): 0
0x4031f7 -- sym.node_array__add -- 45/105 -- Enter label (1 or 0 or ?): 0
0x4032cf -- sym.node_array__term -- 46/105 -- Enter label (1 or 0 or ?): 0
0x403a4b -- sym.destroy_node -- 47/105 -- Enter label (1 or 0 or ?): 0
0x40335f -- sym.node_const_array__add -- 48/105 -- Enter label (1 or 0 or ?): 0
0x40344e -- sym.node_const_array__copy -- 49/105 -- Enter label (1 or 0 or ?): 0
0x4034cd -- sym.create_context -- 50/105 -- Enter label (1 or 0 or ?): 0
0x403720 -- sym.create_node -- 51/105 -- Enter label (1 or 0 or ?): 0
0x403cdb -- sym.destroy_context -- 52/105 -- Enter label (1 or 0 or ?): 0
0x403dff -- sym.make_rulehash -- 53/105 -- Enter label (1 or 0 or ?): 0
0x4040aa -- sym.lookup_rulehash -- 54/105 -- Enter label (1 or 0 or ?): 0
0x404160 -- sym.link_references -- 55/105 -- Enter label (1 or 0 or ?): 0
0x404441 -- sym.verify_variables -- 56/105 -- Enter label (1 or 0 or ?): 0
0x4048cf -- sym.verify_captures -- 57/105 -- Enter label (1 or 0 or ?): 0
0x404d3c -- sym.dump_escaped_string -- 58/105 -- Enter label (1 or 0 or ?): 0
0x404db1 -- sym.dump_integer_value -- 59/105 -- Enter label (1 or 0 or ?): 0
0x404e04 -- sym.dump_node -- 60/105 -- Enter label (1 or 0 or ?): 0
0x405744 -- sym.refill_buffer -- 61/105 -- Enter label (1 or 0 or ?): 0
0x4057fc -- sym.commit_buffer -- 62/105 -- Enter label (1 or 0 or ?): 0
0x405956 -- sym.match_eol -- 63/105 -- Enter label (1 or 0 or ?): 1
0x405aa4 -- sym.match_character -- 64/105 -- Enter label (1 or 0 or ?): 0
0x405b0b -- sym.match_character_range -- 65/105 -- Enter label (1 or 0 or ?): 0
0x405b89 -- sym.match_character_set -- 66/105 -- Enter label (1 or 0 or ?): 0
0x405c21 -- sym.match_character_any -- 67/105 -- Enter label (1 or 0 or ?): 0
0x405c65 -- sym.match_string -- 68/105 -- Enter label (1 or 0 or ?): 1
0x405d10 -- sym.match_section_line_ -- 69/105 -- Enter label (1 or 0 or ?): 1
0x405d73 -- sym.match_section_line_continuable_ -- 70/105 -- Enter label (1 or 0 or ?): 1
0x405e01 -- sym.match_section_block_ -- 71/105 -- Enter label (1 or 0 or ?): 1
0x405eed -- sym.match_quotation_ -- 72/105 -- Enter label (1 or 0 or ?): 1
0x406159 -- sym.match_spaces -- 73/105 -- Enter label (1 or 0 or ?): 1
0x4061b1 -- sym.match_number -- 74/105 -- Enter label (1 or 0 or ?): 0
0x406200 -- sym.match_identifier -- 75/105 -- Enter label (1 or 0 or ?): 0
0x4062c7 -- sym.match_code_block -- 76/105 -- Enter label (1 or 0 or ?): 1
0x406497 -- sym.parse_primary -- 77/105 -- Enter label (1 or 0 or ?): 1
0x4075ae -- sym.parse_expression -- 78/105 -- Enter label (1 or 0 or ?): 1
0x4070a7 -- sym.parse_term -- 79/105 -- Enter label (1 or 0 or ?): 1
0x407453 -- sym.parse_sequence -- 80/105 -- Enter label (1 or 0 or ?): 1
0x407731 -- sym.parse_rule -- 81/105 -- Enter label (1 or 0 or ?): 1
0x4078c4 -- sym.get_value_type -- 82/105 -- Enter label (1 or 0 or ?): 0
0x4078f9 -- sym.get_auxil_type -- 83/105 -- Enter label (1 or 0 or ?): 0
0x40792e -- sym.get_prefix -- 84/105 -- Enter label (1 or 0 or ?): 0
0x407963 -- sym.dump_options -- 85/105 -- Enter label (1 or 0 or ?): 0
0x4079ea -- sym.parse_directive_include_ -- 86/105 -- Enter label (1 or 0 or ?): 1
0x407bc2 -- sym.parse_directive_string_ -- 87/105 -- Enter label (1 or 0 or ?): 1
0x407f56 -- sym.parse -- 88/105 -- Enter label (1 or 0 or ?): 1
0x408595 -- sym.generate_matching_string_code -- 89/105 -- Enter label (1 or 0 or ?): 0
0x4088b0 -- sym.generate_matching_charclass_code -- 90/105 -- Enter label (1 or 0 or ?): 0
0x40901e -- sym.generate_matching_utf8_charclass_code -- 91/105 -- Enter label (1 or 0 or ?): 0
0x409432 -- sym.generate_quantifying_code -- 92/105 -- Enter label (1 or 0 or ?): 0
0x40ade7 -- sym.generate_code -- 93/105 -- Enter label (1 or 0 or ?): 0
0x409b39 -- sym.generate_predicating_code -- 94/105 -- Enter label (1 or 0 or ?): 0
0x409ef9 -- sym.generate_sequential_code -- 95/105 -- Enter label (1 or 0 or ?): 0
0x409fd7 -- sym.generate_alternative_code -- 96/105 -- Enter label (1 or 0 or ?): 0
0x40a395 -- sym.generate_capturing_code -- 97/105 -- Enter label (1 or 0 or ?): 0
0x40a535 -- sym.generate_expanding_code -- 98/105 -- Enter label (1 or 0 or ?): 0
0x40a7eb -- sym.generate_thunking_action_code -- 99/105 -- Enter label (1 or 0 or ?): 0
0x40abc4 -- sym.generate_thunking_error_code -- 100/105 -- Enter label (1 or 0 or ?): 0
0x40b1d8 -- sym.generate -- 101/105 -- Enter label (1 or 0 or ?): 0
0x40c7ae -- sym.print_version -- 102/105 -- Enter label (1 or 0 or ?): 0
0x40c7fa -- sym.print_usage -- 103/105 -- Enter label (1 or 0 or ?): 0
0x40c8f4 -- main -- 104/105 -- Enter label (1 or 0 or ?): 1


8) Network-packet-analyzer
0x4004b0 -- sym.deregister_tm_clones -- 0/14 -- Enter label (1 or 0 or ?): 0
0x4004e0 -- sym.register_tm_clones -- 1/14 -- Enter label (1 or 0 or ?): 0
0x400520 -- sym.__do_global_dtors_aux -- 2/14 -- Enter label (1 or 0 or ?): 0
0x400550 -- sym.frame_dummy -- 3/14 -- Enter label (1 or 0 or ?): 0
0x400cc0 -- sym.is_image -- 4/14 -- Enter label (1 or 0 or ?): 1
0x400bc6 -- sym.is_valid_ip_packet -- 5/14 -- Enter label (1 or 0 or ?): 0
0x4007ae -- sym.decode_ethernet_header -- 6/14 -- Enter label (1 or 0 or ?): 0
0x40074f -- sym.print_mac_address -- 7/14 -- Enter label (1 or 0 or ?): 0
0x400d47 -- sym.detect_payload_type -- 8/14 -- Enter label (1 or 0 or ?): 0
0x400a26 -- sym.decode_tcp_header -- 9/14 -- Enter label (1 or 0 or ?): 0
0x400b08 -- sym.decode_udp_header -- 10/14 -- Enter label (1 or 0 or ?): 0
0x400c35 -- sym.is_http_request -- 11/14 -- Enter label (1 or 0 or ?): 1
0x400556 -- main -- 12/14 -- Enter label (1 or 0 or ?): 0
0x400869 -- sym.decode_ip_header -- 13/14 -- Enter label (1 or 0 or ?): 0

9) PCAP Parser
0x400470 -- sym.deregister_tm_clones -- 0/13 -- Enter label (1 or 0 or ?): 0
0x4004a0 -- sym.register_tm_clones -- 1/13 -- Enter label (1 or 0 or ?): 0
0x4004e0 -- sym.__do_global_dtors_aux -- 2/13 -- Enter label (1 or 0 or ?): 0
0x400510 -- sym.frame_dummy -- 3/13 -- Enter label (1 or 0 or ?): 0
0x4008c7 -- sym.show_time -- 4/13 -- Enter label (1 or 0 or ?): 0
0x40098a -- sym.do_next -- 5/13 -- Enter label (1 or 0 or ?): 0
0x4007f3 -- sym.pcap_next -- 6/13 -- Enter label (1 or 0 or ?): 0
0x400651 -- sym.read8 -- 7/13 -- Enter label (1 or 0 or ?): 0
0x400678 -- sym.read16 -- 8/13 -- Enter label (1 or 0 or ?): 0
0x400896 -- sym.pcap_uninit -- 9/13 -- Enter label (1 or 0 or ?): 0
0x4006eb -- sym.pcap_init -- 10/13 -- Enter label (1 or 0 or ?): 1
0x400a68 -- main -- 11/13 -- Enter label (1 or 0 or ?): 0
0x4006a0 -- sym.read32 -- 12/13 -- Enter label (1 or 0 or ?): 0

10) ELF-parser
0x4004c0 -- sym.deregister_tm_clones -- 0/26 -- Enter label (1 or 0 or ?): 0
0x4004f0 -- sym.register_tm_clones -- 1/26 -- Enter label (1 or 0 or ?): 0
0x400530 -- sym.__do_global_dtors_aux -- 2/26 -- Enter label (1 or 0 or ?): 0
0x400560 -- sym.frame_dummy -- 3/26 -- Enter label (1 or 0 or ?): 0
0x401d90 -- sym.read_section -- 4/26 -- Enter label (1 or 0 or ?): 0
0x401635 -- sym.read_elf_header -- 5/26 -- Enter label (1 or 0 or ?): 0
0x4016ce -- sym.is_ELF -- 6/26 -- Enter label (1 or 0 or ?): 1
0x401314 -- sym.save_text_section64 -- 7/26 -- Enter label (1 or 0 or ?): 1
0x40304f -- sym.disassemble64 -- 8/26 -- Enter label (1 or 0 or ?): 1
0x401e65 -- sym.print_section_headers -- 9/26 -- Enter label (1 or 0 or ?): 0
0x4023cb -- sym.save_text_section -- 10/26 -- Enter label (1 or 0 or ?): 1
0x401cd2 -- sym.read_section_header_table -- 11/26 -- Enter label (1 or 0 or ?): 0
0x4022e6 -- sym.print_symbols -- 12/26 -- Enter label (1 or 0 or ?): 0
0x400566 -- sym.read_elf_header64 -- 13/26 -- Enter label (1 or 0 or ?): 0
0x4020e5 -- sym.print_symbol_table -- 14/26 -- Enter label (1 or 0 or ?): 0
0x402749 -- sym.is64Bit -- 15/26 -- Enter label (1 or 0 or ?): 0
0x400db6 -- sym.print_section_headers64 -- 16/26 -- Enter label (1 or 0 or ?): 0
0x40063c -- sym.print_elf_header64 -- 17/26 -- Enter label (1 or 0 or ?): 1
0x40123d -- sym.print_symbols64 -- 18/26 -- Enter label (1 or 0 or ?): 0
0x400c2d -- sym.read_section_header_table64 -- 19/26 -- Enter label (1 or 0 or ?): 0
0x4005ff -- sym.is_ELF64 -- 20/26 -- Enter label (1 or 0 or ?): 1
0x402763 -- main -- 21/26 -- Enter label (1 or 0 or ?): 1
0x40170b -- sym.print_elf_header -- 22/26 -- Enter label (1 or 0 or ?): 1
0x402d90 -- sym.disassemble -- 23/26 -- Enter label (1 or 0 or ?): 1
0x400ce1 -- sym.read_section64 -- 24/26 -- Enter label (1 or 0 or ?): 0
0x401004 -- sym.print_symbol_table64 -- 25/26 -- Enter label (1 or 0 or ?): 0